<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DevTips CSS</title>
</head>
<body>

<div class="container1">

    <div class="header">
        <h1>Positioning</h1>
        <h2>This is a positioning scratch sheet</h2>
    </div>

    <div class="one">
            <p><span>Lorem ipsum dolor sit amet, consreprehenderit? Sit?   Lorem ipsum dolor sit amet, consreprehenderit? Sit? Lorem ipsum dolor sit amet, consreprehenderit? Sit? Lorem ipsum dolor</span></p>
    </div>

    <div class="two">
            <p><span>t? Sit? Lorem ipsum dolor</span></p>
    </div>

</div>


<style>

    .container1{
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid green;
    }

    .header {
        background-color: yellow;
        height: 40%;
        width: 90%;
        margin-top: 1%;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        border: 10px solid black;
        text-align: center;
        box-sizing: border-box;
        float: left;
    }

    h1, h2{
    color: red;
    }

    h1 {
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .one {
        box-sizing: border-box;
        margin-top: 10px;
        margin-left:auto;
        margin-right: auto;
        height: 35%;
        width: 90%;
        padding:10px;
        border: 8px solid black;
        background-color: lightblue;
        float: left;


    }

    .two {
        box-sizing: border-box;
        width: 90%;
        height: fit-content;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        border: 8px solid red;
        background-color: lightgreen;
        clear: left;


    }


</style>


</body>

</html>
