
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Flexbox in Practice</title>

	<style>

		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			font-family: Helvetica;
			font-weight: bold;
		}


		.flex-container {
			border: 3px solid goldenrod;
            display: flex;
            
            /*
            justify-content: center; /*center left right*/
            /*
            align-items: center; /*center top/bottom in flex*/
            
        
        }

		.flex-item {
			background: #BFD45D;
			border: 2px solid #F9EFD6;
            padding: 1em;
            /* margin: auto; */
        }
        
        .first-item {
            margin-right: auto;*/

        }

        .second-item {
           /*margin-left: auto; */

        }

        .third-item{
            /*margin-right: auto; */

        }


    nav {
        background: #333333;
    }
    
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    nav a {
        text-decoration: none;
        color: white;
        font-family: Verdana;
        display: inline-block;
        padding: 1em;
    }

    nav a:hover {
        background: black;
    }

    nav ul li:nth-child(4){
        margin-left: auto;
    }

    /* =======================================
    ================ mobile devices ========== 
    ======================================== */
    @media all and (max-width: 768px) {
    body {
        display: flex;
        justify-content: flex-end;
    }
    nav {
        display: inline-block;
        height: 100vh;
        position: fixed;
        left: 0;
    }
    nav ul {
        flex-direction: column;
        width: 15em;
    }
    main {
        width: calc(100% - 15em);
    }
    nav a {
        width: 100%;
    }
    nav ul li:nth-child(4) {
        margin-left: 0;
    }
}

h1, h2, h3 {
    padding: 0;
    margin: 0;
    text-align: center;
}
h3 {
    color: grey;
}
hr {
    border-top: 1px solid whitesmoke;
    width: 90px;
}
.card {
    margin: .5em;
    border-radius: 2px;
    background: white;
    width: 250px;
    height: 350px;
    /* the following declarations make the card a flex container and justify and align its flex items */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
img {
    border-radius: 120px;
    width: 120px;
}
i {
    color: grey;
}
.icons {
    /* the following declarations control the spacing between the social media icons */
    width: 160px;
    display: flex;
    justify-content: space-evenly;
}
.text-section {
    position: relative;
    bottom: 1.5em;
}
.icons i {
    font-size: 2.2em;
    }

    .card {
    width: 200px;
    height: 400px;
    background: white;
    padding: 1em;
    margin: 10em 10em;;
    display:flex;
    flex-direction: column;
    
    }

    .section {
        display: flex;

    }

	</style>
</head>
<body>

        <body>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
            </body>

	<div class="flex-container">
		<div class="flex-item first-item"  >Flex Item 1</div>
        <div class="flex-item second-item" >Flex Item 2</div>
        <div class="flex-item third-item" >Flex Item 3 </div>
	</div>

    <article class="card">
            <section>
                <img src="images/profile.png" alt="profile-image" >
            </section>
            <section class="text-section">
                <h2>Ron Swanson</h2>
                <h3>Director</h3>
                <hr>
            </section>
            <section class="icons">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </section>
        
    
    
        
                <section>
                    <img src="images/profile.png" alt="profile-image" >
                </section>
                <section class="text-section">
                    <h2>Ron Swanson</h2>
                    <h3>Director</h3>
                    <hr>
                </section>
                <section class="icons">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </section>
           
                    <section>
                        <img src="images/profile.png" alt="profile-image" >
                    </section>
                    <section class="text-section">
                        <h2>Ron Swanson</h2>
                        <h3>Director</h3>
                        <hr>
                    </section>
                    <section class="icons">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </section>
              
               
                        <section>
                            <img src="images/profile.png" alt="profile-image" >
                        </section>
                        <section class="text-section">
                            <h2>Ron Swanson</h2>
                            <h3>Director</h3>
                            <hr>
                        </section>
                        <section class="icons">
                            <a href="#"><i class="fab fa-github"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </section>
                            <section>
                                <img src="images/profile.png" alt="profile-image" >
                            </section>
                            <section class="text-section">
                                <h2>Ron Swanson</h2>
                                <h3>Director</h3>
                                <hr>
                            </section>
                            <section class="icons">
                                <a href="#"><i class="fab fa-github"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </section>
                                <section>
                                    <img src="images/profile.png" alt="profile-image" >
                                </section>
                                <section class="text-section">
                                    <h2>Ron Swanson</h2>
                                    <h3>Director</h3>
                                    <hr>
                                </section>
                                <section class="icons">
                                    <a href="#"><i class="fab fa-github"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </section>
                            </article>


<!--
	**********************************
			Centering and Aligning
	**********************************

	Centering block-level elements horizontally can be done with margin: 0 auto. This can also be achieved with flexbox by adding the following declarations to parent element:

	TODO TOGETHER: Center the flex item using flexbox

	>> Vertical Centering - align-items: center

	TODO TOGETHER: Vertically center the flex item


	TODO TOGETHER: Margin auto will also center the flex item


	TODO TOGETHER:
		Add two more flex items. remove the height, justify-content, and align-items from the flex container.
		Add margin-left: auto to item3

	TODO: Add margin-right: auto to item2


	**********************************
			Styling Components
	**********************************
		TODO: Break into small groups 2 - 3 people and review the following from the curriculum. Copy code snippets and explore the different styles.
			Styling Components: Navbars
			Styling Components: Cards
			Styling Components: Footres
-->

</body>
</html>